# CRUDOperationWithElasticSearch

./: CRUDOperationWithElasticSearch.sln  README.md
CRUDOperationWithElasticSearch/: CRUDOperationWithElasticSearch.csproj  Program.cs  appsettings.json
CRUDOperationWithElasticSearch/Controllers/: AuthController.cs  BackpackController.cs  BaseController.cs  UserController.cs
CRUDOperationWithElasticSearch/Migrations/: 20231209151518_DBCreated.Designer.cs  20231209151518_DBCreated.cs  20231211054134_UsernameAndPasswordAdded.Designer.cs  20231211054134_UsernameAndPasswordAdded.cs  UserContextModelSnapshot.cs
CRUDOperationWithElasticSearch/Models/: Backpack.cs  BaseEntity.cs  User.cs  UserContext.cs
CRUDOperationWithElasticSearch/Models/Helpers/: AuthOptions.cs  ElasticsearchConfig.cs  ServiceCollectionExtensions.cs
CRUDOperationWithElasticSearch/Properties/: launchSettings.json
CRUDOperationWithElasticSearch/Services/: EntityRepository.cs  IEntityRepository.cs
